---

image: docker:latest

stages:
    - build
    - release

variables:
    DEVELOPMENT: noprofile
    CONTAINER_TEST_PHP_IMAGE: registry.pegasuz.be/scraper/docker/php:$CI_COMMIT_REF_SLUG
    CONTAINER_RELEASE_PHP_IMAGE: registry.pegasuz.be/scraper/docker/php:latest

services:
    - docker:dind

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.pegasuz.be

# Build images first
build:php:
    stage: build
    before_script:
        - cd php
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.pegasuz.be
    script:
        - docker build --pull -t $CONTAINER_TEST_PHP_IMAGE .
        - docker push $CONTAINER_TEST_PHP_IMAGE


# Release images
release:php:
    stage: release
    before_script:
        - cd php
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.pegasuz.be
    script:
        - docker pull $CONTAINER_TEST_PHP_IMAGE
        - docker tag $CONTAINER_TEST_PHP_IMAGE $CONTAINER_RELEASE_PHP_IMAGE
        - docker push $CONTAINER_RELEASE_PHP_IMAGE
    only:
        - master