version: '3'

services:
  redis:
    image: redis:alpine
    environment:
      - DOMAIN_NAME=redis.${BASEHOST:-application.docker}

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-toor}
      - DOMAIN_NAME=mysql.${BASEHOST:-application.docker}
    command: --innodb-doublewrite=0

  mailcatcher:
    image: schickling/mailcatcher
    environment:
      - DOMAIN_NAME=mailcatcher.${BASEHOST:-application.docker}

  application:
    image: dockerwest/php-symfony:7.2
    environment:
      - C_UID=${C_UID:-1000}
      - C_GID=${G_UID:-1000}
      - DEVELOPMENT=${DEVELOPMENT:-1}
    volumes:
      - ${APPLICATION:-../application}:/phpapp
    links:
      - mysql
      - redis
      - mailcatcher
      - selenium-hub

  nginx:
    image: dockerwest/nginx-symfony${SYMFONYVERSION:-4}:${NGINXVERSION:-stable}
    environment:
      - VIRTUAL_HOST=${BASEHOST:-application.docker},${EXTRAHOSTS}
    volumes:
      - ${APPLICATION:-../application}:/phpapp
    links:
      - application

  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
    - "4444:4444"
    environment:
      GRID_TIMEOUT: 0

  chrome:
    image: selenium/node-chrome-debug:latest
    depends_on:
    - selenium-hub
    environment:
    - HUB_HOST=selenium-hub
    - HUB_PORT=4444
    volumes:
    - /dev/shm:/dev/shm # Mitigates the Chromium issue described at https://code.google.com/p/chromium/issues/detail?id=519952
    shm_size: 1536m

